{
  "name": "com.miragenet.epicsocket",
  "displayName": "Epic Socket for Mirage",
  "version": "1.0.0-beta.5",
  "unity": "2019.4",
  "description": "Epic online servers for Mirage, includes relay, lobbies and other features",
  "author": "Mirage",
  "repository": {
    "type": "git",
    "url": "https://github.com/MirageNet/EpicSocket.git"
  },
  "dependencies": {
    "com.miragenet.mirage": "143.0.0",
    "com.playeveryware.eos": "2.2.0"
  },
  "samples": []
}
